# Clout

./: .editorconfig  AGENTS.md  Directory.Build.props  GEMINI.md  README.md  TEMP_PATCH.txt  build_log.txt  clout.slnx  global.json  package-lock.json  package.json
.aspire/: settings.json
.claude/: settings.local.json
Cloud.Shared/: BlobApiClient.cs  Cloud.Shared.csproj  RegisterMany.cs
Cloud.Shared/Abstractions/: IBlobStorage.cs
Cloud.Shared/Models/: BlobInfo.cs  BlobMetadata.cs
Cloud.Shared/Serialization/: AppJsonContext.cs
Clout.Api/: ApiHelpers.cs  Clout.Api.csproj  FunctionAssemblyInspector.cs  IsolatedLoadContext.cs  Program.cs
Clout.Api/Functions/: FunctionInvocationJob.cs  FunctionRunner.cs  FunctionTimerService.cs  IsolatedLoadContext.cs
Clout.Api/Properties/: launchSettings.json
Clout.Api/Storage/: FileBlobStorage.cs
Clout.AppHost/: AppHost.cs  Clout.AppHost.csproj
Clout.AppHost/Properties/: launchSettings.json
Clout.Client/: BlobApiClient.cs  Clout.Client.csproj  Program.cs
Clout.Host/: ApiHelpers.cs  Clout.Host.csproj  FunctionAssemblyInspector.cs  IsolatedLoadContext.cs  Program.cs  RegisterManyRequest.cs  appsettings.Development.json  appsettings.json
Clout.Host/Configuration/: CloutConfigurationOptions.cs  CloutConfigurationValidator.cs
Clout.Host/Functions/: FunctionExecutor.cs  FunctionInvocationJob.cs  FunctionRegistrationHelper.cs  FunctionRunner.cs  IQueueTriggerDispatcher.cs  IsolatedLoadContext.cs  QueueTriggerDispatcher.cs  TempFileCleanupService.cs
Clout.Host/Health/: CloutHealthChecks.cs
Clout.Host/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
Clout.Host/Properties/: launchSettings.json
Clout.Host/Queue/: DiskBackedAmqpQueueServer.cs  IAmqpQueueServer.cs  QueueStorageOptions.cs
Clout.Host/Resilience/: ResiliencePolicies.cs  RetryPolicies.cs
Clout.Host/Storage/: FileBlobStorage.cs
Clout.Shared/: ApiClient.cs  BlobApiClient.cs  Clout.Shared.csproj  CronHelper.cs  MetadataKeys.cs  RegisterMany.cs
Clout.Shared/Abstractions/: IBlobStorage.cs
Clout.Shared/Exceptions/: CloutException.cs
Clout.Shared/Models/: BlobInfo.cs  BlobMetadata.cs  ErrorResponse.cs  QueueStats.cs
Clout.Shared/Serialization/: AppJsonContext.cs
Clout.Shared/Validation/: CloutValidation.cs
Clout.UI/: AppConfig.cs  Clout.UI.csproj  Program.cs  appsettings.Development.json  input.css  tailwind.config.cjs
Clout.UI/Components/: App.razor  _Imports.razor
Clout.UI/Components/Layout/: AppMainLayout.razor  MainLayout.razor  NavMenu.razor
Clout.UI/Components/Pages/: Admin.razor  Blobs.razor  Blobs.razor.cs  Functions.razor  Functions.razor.cs  Index.razor  Queues.razor  Queues.razor.cs
Clout.UI/Components/Shared/: Toasts.razor
Clout.UI/Properties/: launchSettings.json
Clout.UI/Services/: ApiConfig.cs  CloutApiClient.cs  ICloutApiClient.cs  ToastService.cs
Clout.UI/wwwroot/: app.css
Clout.UI/wwwroot/css/: site.css
samples/Sample.Function/: Functions.cs
scripts/: dev.ps1  register-sample-function.ps1
tests/Clout.Api.IntegrationTests/: BlobsTests.cs  Clout.Api.IntegrationTests.csproj  Clout.Host.IntegrationTests.csproj  FunctionsTests.cs  IntegrationTestFactory.cs  QueueTests.cs
tests/Clout.ServiceTests/: Clout.ServiceTests.csproj  README.md
tests/Clout.ServiceTests/Functions/: FunctionExecutorTests.cs  QueueTriggerDispatcherTests.cs
tests/Clout.ServiceTests/Queue/: DiskBackedAmqpQueueServerTests.cs
tests/Clout.ServiceTests/Storage/: FileBlobStorageTests.cs
tests/FunctionSamples/: SampleFunctions.cs
