<Solution>
  <Folder Name="/API/">
    <Project Path="Clout.Api/Clout.Api.csproj" />
  </Folder>
  <Folder Name="/Applications/">
    <Project Path="Clout.Client/Clout.Client.csproj" />
    <Project Path="Clout.UI/Clout.UI.csproj" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Cloud.Shared/Cloud.Shared.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/Sample.Function/Sample.Function.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Clout.Api.IntegrationTests/Clout.Api.IntegrationTests.csproj" />
  </Folder>
</Solution>
