<Solution>
  <Folder Name="/Applications/">
    <Project Path="Clout.Host/Clout.Host.csproj" />
    <Project Path="Clout.Client/Clout.Client.csproj" />
    <Project Path="Clout.UI/Clout.UI.csproj" Id="9029138c-9c47-4d92-9915-e572c205f4c5" />
  </Folder>
  <Folder Name="/Common/">
    <Project Path="Cloud.Shared/Cloud.Shared.csproj" />
  </Folder>
  <Folder Name="/Samples/">
    <Project Path="samples/Sample.Function/Sample.Function.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/Clout.Api.IntegrationTests/Clout.Host.IntegrationTests.csproj" />
  </Folder>
</Solution>
